* ***Neste notebook estou reproduzindo o pré processamento dos dados utilizando para isto o pandas e o scikit-learn.***

    * Como base de dados usarei dados de crédito e o Censo.

`database structure:
    clientid,income,age,loan,default`

* # Inconsistent values

In [1]:
import pandas as pd

base = pd.read_csv('credit-data.csv')
base
#is possible see many inconsistent values in the follow dataframe

      clientid        income        age          loan  default
0            1  66155.925095  59.017015   8106.532131        0
1            2  34415.153966  48.117153   6564.745018        0
2            3  57317.170063  63.108049   8020.953296        0
3            4  42709.534201  45.751972   6103.642260        0
4            5  66952.688845  18.584336   8770.099235        1
5            6  24904.064140  57.471607     15.498598        0
6            7  48430.359613  26.809132   5722.581981        0
7            8  24500.141984  32.897548   2971.003310        1
8            9  40654.892537  55.496853   4755.825280        0
9           10  25075.872771  39.776378   1409.230371        0
10          11  64131.415372  25.679575   4351.028971        0
11          12  59436.847123  60.471936   9254.244538        0
12          13  61050.346079  26.355044   5893.264659        0
13          14  27267.995458  61.576776   4759.787581        0
14          15  63061.960174  39.201553   1850.369377        0
15          16  50501.726689 -28.218361   3977.287432        0
16          17  43548.654711  39.574530   3935.544453        0
17          18  43378.175194  60.848318   3277.737553        0
18          19  20542.365073  61.690571   3157.442290        0
19          20  58887.357549  26.076093   4965.516066        0
20          21  23000.784002  31.761354   1148.118057        0
21          22  32197.620701 -52.423280   4244.057136        0
22          23  23329.319414  48.576975    222.622299        0
23          24  27845.800894  51.970624   4959.921226        0
24          25  65301.984029  48.840922   5465.267886        0
25          26  47451.630123  27.031741   5361.282716        0
26          27  63287.038908 -36.496976   9595.286289        0
27          28  45727.459870  55.839922   6376.822949        0
28          29  59417.805406        NaN   2082.625938        0
29          30  58842.891308  54.510948  10871.186790        0
...        ...           ...        ...           ...      ...
1970      1971  68047.925311  47.694520   4023.064765        0
1971      1972  36275.735863  30.308184    644.384195        0
1972      1973  52389.366848  54.969313  10398.820592        0
1973      1974  23678.376111  47.466485   1779.814597        0
1974      1975  37707.642948  31.344048    268.290971        0
1975      1976  57753.568962  54.235915   5067.449964        0
1976      1977  30529.963288  47.604402   6046.840845        0
1977      1978  44022.268737  31.192627   1707.672870        0
1978      1979  58533.884683  40.518963   7832.443321        0
1979      1980  33702.531834  48.148404    922.036590        0
1980      1981  40236.872067  52.580773   4354.314412        0
1981      1982  62619.155988  43.999461   3959.611772        0
1982      1983  50738.362193  45.993199   9719.562798        0
1983      1984  64466.760138  33.327144   8537.369666        1
1984      1985  64636.402186  60.886966   2583.106425        0
1985      1986  22371.522191  39.142225   2291.856428        0
1986      1987  67994.988470  38.622259   7289.014109        0
1987      1988  49640.004702  20.542409   5760.858734        0
1988      1989  42067.246446  24.270612   4601.606183        0
1989      1990  43662.092688  25.252609   7269.596897        1
1990      1991  34237.575419  34.101654   2658.090632        0
1991      1992  26300.446554  45.539385   2317.393678        0
1992      1993  30803.806165  23.250084    623.024153        0
1993      1994  54421.410155  26.821928   3273.631823        0
1994      1995  24254.700791  37.751622   2225.284643        0
1995      1996  59221.044874  48.518179   1926.729397        0
1996      1997  69516.127573  23.162104   3503.176156        0
1997      1998  44311.449262  28.017167   5522.786693        1
1998      1999  43756.056605  63.971796   1622.722598        0
1999      2000  69436.579552  56.152617   7378.833599        0

[2000 rows x 5 columns]

In [4]:
base.describe()

          clientid        income          age          loan      default
count  2000.000000   2000.000000  1997.000000   2000.000000  2000.000000
mean   1000.500000  45331.600018    40.807559   4444.369695     0.141500
std     577.494589  14326.327119    13.624469   3045.410024     0.348624
min       1.000000  20014.489470   -52.423280      1.377630     0.000000
25%     500.750000  32796.459717    28.990415   1939.708847     0.000000
50%    1000.500000  45789.117313    41.317159   3974.719419     0.000000
75%    1500.250000  57791.281668    52.587040   6432.410625     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239     1.000000

In [8]:
"""Using base.loc to see inserted items by the following condition"""
base.loc[base['age'] < 0]

    clientid        income        age         loan  default
15        16  50501.726689 -28.218361  3977.287432        0
21        22  32197.620701 -52.423280  4244.057136        0
26        27  63287.038908 -36.496976  9595.286289        0

* **Fixing this inconsistent**
    * I. Drop column;
    * II. Remove the problem records;
    * III. Ideal solution: contact with those people and ask them get the correct values;
    * IV. Replace the wrong values with the average of the values.

In [28]:
"""I"""
base.drop('age', 1, inplace=True)
base

      clientid        income          loan  default
0            1  66155.925095   8106.532131        0
1            2  34415.153966   6564.745018        0
2            3  57317.170063   8020.953296        0
3            4  42709.534201   6103.642260        0
4            5  66952.688845   8770.099235        1
5            6  24904.064140     15.498598        0
6            7  48430.359613   5722.581981        0
7            8  24500.141984   2971.003310        1
8            9  40654.892537   4755.825280        0
9           10  25075.872771   1409.230371        0
10          11  64131.415372   4351.028971        0
11          12  59436.847123   9254.244538        0
12          13  61050.346079   5893.264659        0
13          14  27267.995458   4759.787581        0
14          15  63061.960174   1850.369377        0
15          16  50501.726689   3977.287432        0
16          17  43548.654711   3935.544453        0
17          18  43378.175194   3277.737553        0
18          19  20542.365073   3157.442290        0
19          20  58887.357549   4965.516066        0
20          21  23000.784002   1148.118057        0
21          22  32197.620701   4244.057136        0
22          23  23329.319414    222.622299        0
23          24  27845.800894   4959.921226        0
24          25  65301.984029   5465.267886        0
25          26  47451.630123   5361.282716        0
26          27  63287.038908   9595.286289        0
27          28  45727.459870   6376.822949        0
28          29  59417.805406   2082.625938        0
29          30  58842.891308  10871.186790        0
...        ...           ...           ...      ...
1970      1971  68047.925311   4023.064765        0
1971      1972  36275.735863    644.384195        0
1972      1973  52389.366848  10398.820592        0
1973      1974  23678.376111   1779.814597        0
1974      1975  37707.642948    268.290971        0
1975      1976  57753.568962   5067.449964        0
1976      1977  30529.963288   6046.840845        0
1977      1978  44022.268737   1707.672870        0
1978      1979  58533.884683   7832.443321        0
1979      1980  33702.531834    922.036590        0
1980      1981  40236.872067   4354.314412        0
1981      1982  62619.155988   3959.611772        0
1982      1983  50738.362193   9719.562798        0
1983      1984  64466.760138   8537.369666        1
1984      1985  64636.402186   2583.106425        0
1985      1986  22371.522191   2291.856428        0
1986      1987  67994.988470   7289.014109        0
1987      1988  49640.004702   5760.858734        0
1988      1989  42067.246446   4601.606183        0
1989      1990  43662.092688   7269.596897        1
1990      1991  34237.575419   2658.090632        0
1991      1992  26300.446554   2317.393678        0
1992      1993  30803.806165    623.024153        0
1993      1994  54421.410155   3273.631823        0
1994      1995  24254.700791   2225.284643        0
1995      1996  59221.044874   1926.729397        0
1996      1997  69516.127573   3503.176156        0
1997      1998  44311.449262   5522.786693        1
1998      1999  43756.056605   1622.722598        0
1999      2000  69436.579552   7378.833599        0

[2000 rows x 4 columns]

In [40]:
"""II"""
print(len(base))
base.drop(base[base.age < 0].index, inplace=True)
print(len(base))
base

2000
1997

      clientid        income        age          loan  default
0            1  66155.925095  59.017015   8106.532131        0
1            2  34415.153966  48.117153   6564.745018        0
2            3  57317.170063  63.108049   8020.953296        0
3            4  42709.534201  45.751972   6103.642260        0
4            5  66952.688845  18.584336   8770.099235        1
5            6  24904.064140  57.471607     15.498598        0
6            7  48430.359613  26.809132   5722.581981        0
7            8  24500.141984  32.897548   2971.003310        1
8            9  40654.892537  55.496853   4755.825280        0
9           10  25075.872771  39.776378   1409.230371        0
10          11  64131.415372  25.679575   4351.028971        0
11          12  59436.847123  60.471936   9254.244538        0
12          13  61050.346079  26.355044   5893.264659        0
13          14  27267.995458  61.576776   4759.787581        0
14          15  63061.960174  39.201553   1850.369377        0
16          17  43548.654711  39.574530   3935.544453        0
17          18  43378.175194  60.848318   3277.737553        0
18          19  20542.365073  61.690571   3157.442290        0
19          20  58887.357549  26.076093   4965.516066        0
20          21  23000.784002  31.761354   1148.118057        0
22          23  23329.319414  48.576975    222.622299        0
23          24  27845.800894  51.970624   4959.921226        0
24          25  65301.984029  48.840922   5465.267886        0
25          26  47451.630123  27.031741   5361.282716        0
27          28  45727.459870  55.839922   6376.822949        0
28          29  59417.805406        NaN   2082.625938        0
29          30  58842.891308  54.510948  10871.186790        0
30          31  48528.852796        NaN   6155.784670        0
31          32  23526.302555        NaN   2862.010139        0
32          33  67252.900607  38.131907   4221.303157        0
...        ...           ...        ...           ...      ...
1970      1971  68047.925311  47.694520   4023.064765        0
1971      1972  36275.735863  30.308184    644.384195        0
1972      1973  52389.366848  54.969313  10398.820592        0
1973      1974  23678.376111  47.466485   1779.814597        0
1974      1975  37707.642948  31.344048    268.290971        0
1975      1976  57753.568962  54.235915   5067.449964        0
1976      1977  30529.963288  47.604402   6046.840845        0
1977      1978  44022.268737  31.192627   1707.672870        0
1978      1979  58533.884683  40.518963   7832.443321        0
1979      1980  33702.531834  48.148404    922.036590        0
1980      1981  40236.872067  52.580773   4354.314412        0
1981      1982  62619.155988  43.999461   3959.611772        0
1982      1983  50738.362193  45.993199   9719.562798        0
1983      1984  64466.760138  33.327144   8537.369666        1
1984      1985  64636.402186  60.886966   2583.106425        0
1985      1986  22371.522191  39.142225   2291.856428        0
1986      1987  67994.988470  38.622259   7289.014109        0
1987      1988  49640.004702  20.542409   5760.858734        0
1988      1989  42067.246446  24.270612   4601.606183        0
1989      1990  43662.092688  25.252609   7269.596897        1
1990      1991  34237.575419  34.101654   2658.090632        0
1991      1992  26300.446554  45.539385   2317.393678        0
1992      1993  30803.806165  23.250084    623.024153        0
1993      1994  54421.410155  26.821928   3273.631823        0
1994      1995  24254.700791  37.751622   2225.284643        0
1995      1996  59221.044874  48.518179   1926.729397        0
1996      1997  69516.127573  23.162104   3503.176156        0
1997      1998  44311.449262  28.017167   5522.786693        1
1998      1999  43756.056605  63.971796   1622.722598        0
1999      2000  69436.579552  56.152617   7378.833599        0

[1997 rows x 5 columns]

In [45]:
"""IV"""
#base.mean() -> returns the mean value for all columns
#base['age'].mean() -> returns the mean value 
base['age'][base.age > 0].mean()#removing the values < 0

40.92770044906149

In [3]:
"""IV"""
#assigning the correct values
base.loc[base.age < 0, 'age'] = base['age'][base.age > 0].mean()
base

      clientid        income        age          loan  default
0            1  66155.925095  59.017015   8106.532131        0
1            2  34415.153966  48.117153   6564.745018        0
2            3  57317.170063  63.108049   8020.953296        0
3            4  42709.534201  45.751972   6103.642260        0
4            5  66952.688845  18.584336   8770.099235        1
5            6  24904.064140  57.471607     15.498598        0
6            7  48430.359613  26.809132   5722.581981        0
7            8  24500.141984  32.897548   2971.003310        1
8            9  40654.892537  55.496853   4755.825280        0
9           10  25075.872771  39.776378   1409.230371        0
10          11  64131.415372  25.679575   4351.028971        0
11          12  59436.847123  60.471936   9254.244538        0
12          13  61050.346079  26.355044   5893.264659        0
13          14  27267.995458  61.576776   4759.787581        0
14          15  63061.960174  39.201553   1850.369377        0
15          16  50501.726689  40.927700   3977.287432        0
16          17  43548.654711  39.574530   3935.544453        0
17          18  43378.175194  60.848318   3277.737553        0
18          19  20542.365073  61.690571   3157.442290        0
19          20  58887.357549  26.076093   4965.516066        0
20          21  23000.784002  31.761354   1148.118057        0
21          22  32197.620701  40.927700   4244.057136        0
22          23  23329.319414  48.576975    222.622299        0
23          24  27845.800894  51.970624   4959.921226        0
24          25  65301.984029  48.840922   5465.267886        0
25          26  47451.630123  27.031741   5361.282716        0
26          27  63287.038908  40.927700   9595.286289        0
27          28  45727.459870  55.839922   6376.822949        0
28          29  59417.805406        NaN   2082.625938        0
29          30  58842.891308  54.510948  10871.186790        0
...        ...           ...        ...           ...      ...
1970      1971  68047.925311  47.694520   4023.064765        0
1971      1972  36275.735863  30.308184    644.384195        0
1972      1973  52389.366848  54.969313  10398.820592        0
1973      1974  23678.376111  47.466485   1779.814597        0
1974      1975  37707.642948  31.344048    268.290971        0
1975      1976  57753.568962  54.235915   5067.449964        0
1976      1977  30529.963288  47.604402   6046.840845        0
1977      1978  44022.268737  31.192627   1707.672870        0
1978      1979  58533.884683  40.518963   7832.443321        0
1979      1980  33702.531834  48.148404    922.036590        0
1980      1981  40236.872067  52.580773   4354.314412        0
1981      1982  62619.155988  43.999461   3959.611772        0
1982      1983  50738.362193  45.993199   9719.562798        0
1983      1984  64466.760138  33.327144   8537.369666        1
1984      1985  64636.402186  60.886966   2583.106425        0
1985      1986  22371.522191  39.142225   2291.856428        0
1986      1987  67994.988470  38.622259   7289.014109        0
1987      1988  49640.004702  20.542409   5760.858734        0
1988      1989  42067.246446  24.270612   4601.606183        0
1989      1990  43662.092688  25.252609   7269.596897        1
1990      1991  34237.575419  34.101654   2658.090632        0
1991      1992  26300.446554  45.539385   2317.393678        0
1992      1993  30803.806165  23.250084    623.024153        0
1993      1994  54421.410155  26.821928   3273.631823        0
1994      1995  24254.700791  37.751622   2225.284643        0
1995      1996  59221.044874  48.518179   1926.729397        0
1996      1997  69516.127573  23.162104   3503.176156        0
1997      1998  44311.449262  28.017167   5522.786693        1
1998      1999  43756.056605  63.971796   1622.722598        0
1999      2000  69436.579552  56.152617   7378.833599        0

[2000 rows x 5 columns]

In [4]:
"""IV"""
base.loc[base.age < 0]

Empty DataFrame
Columns: [clientid, income, age, loan, default]
Index: []

* # Missing values

In [6]:
base = pd.read_csv('credit-data.csv')
pd.isnull(base['age'])
#to see what elements don't have a number value

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28       True
29      False
        ...
1970    False
1971    False
1972    False
1973    False
1974    False
1975    False
1976    False
1977    False
1978    False
1979    False
1980    False
1981    False
1982    False
1983    False
1984    False
1985    False
1986    False
1987    False
1988    False
1989    False
1990    False
1991    False
1992    False
1993    False
1994    False
1995    False
1996    False
1997    False
1998    False
1999    False
Name: age, Length: 2000, dtype: bool

In [7]:
base.loc[pd.isnull(base['age'])]
#returning only the elements which has NaN as age

    clientid        income  age         loan  default
28        29  59417.805406  NaN  2082.625938        0
30        31  48528.852796  NaN  6155.784670        0
31        32  23526.302555  NaN  2862.010139        0

In [2]:
previsores = base.iloc[:,1:4].values
previsores

array([[6.61559251e+04, 5.90170151e+01, 8.10653213e+03],
       [3.44151540e+04, 4.81171531e+01, 6.56474502e+03],
       [5.73171701e+04, 6.31080495e+01, 8.02095330e+03],
       ...,
       [4.43114493e+04, 2.80171669e+01, 5.52278669e+03],
       [4.37560566e+04, 6.39717958e+01, 1.62272260e+03],
       [6.94365796e+04, 5.61526170e+01, 7.37883360e+03]])

In [55]:
classe = base.iloc[:, 4].values
classe

array([0, 0, 0, ..., 1, 0, 0])

* **Finalmente, tratando os valores NaN**

In [18]:
from sklearn.preprocessing.imputation import Imputer
imputer = Imputer(missing_values='NaN', strategy='mean', axis=0)
#from missing_values, use mean value as strategy
imputer = imputer.fit(previsores[:,0:3])
previsores[:,0:3] = imputer.transform(previsores[:,0:3])

In [5]:
previsores[:,0:3]

array([[6.61559251e+04, 5.90170151e+01, 8.10653213e+03],
       [3.44151540e+04, 4.81171531e+01, 6.56474502e+03],
       [5.73171701e+04, 6.31080495e+01, 8.02095330e+03],
       ...,
       [4.43114493e+04, 2.80171669e+01, 5.52278669e+03],
       [4.37560566e+04, 6.39717958e+01, 1.62272260e+03],
       [6.94365796e+04, 5.61526170e+01, 7.37883360e+03]])

# Escalonamento de Atributos
* O escalonamento é necessário quando há muita grande diferença na ordem dos valores(escala), de acordo com a coluna. Quando usar algoritmos euclidianos com essa diferença, o algoritmo considera a coluna com maior escala um atributo com muito maior importância, de acordo com a diferença de escala entre eles.

* O escalonamento faz com que os atributos possam ser interpretados como valores da mesma escala.

* Mesmo que não haja este erro de interpretação em função da escala, o escalonamento permite com que o algoritimo seja executado mais rapidamente.

## Maneiras de executar o escalonamento

* **Padronização(Standardisation)**

    `x = (x - v.média(x)) / desvio_padrão(x)` 
    
* **Normalização(Normalization)**
    
    `x = (x - v.mínimo(x) )/ (v.máximo(x) - v.mínimo(x))`

In [20]:
from sklearn.preprocessing import StandardScaler
escala = StandardScaler()
escala.fit_transform(previsores)

array([[ 1.45393393,  1.33786439,  1.20281942],
       [-0.76217555,  0.53704215,  0.69642695],
       [ 0.83682073,  1.63843621,  1.17471147],
       ...,
       [-0.07122592, -0.93972115,  0.35420081],
       [-0.11000289,  1.7018964 , -0.92675625],
       [ 1.682986  ,  1.1274146 ,  0.96381038]])